<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商家更新商品</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      nav {
        position: absolute;
        top: 10px;
        left: 10px;
        display: block;
        width: 100%;
        background-color: #1f2fe4;
        padding: 20px;
      }
      #主页 {
        position: absolute;
        top: 10px;
        left: 480px;
      }
      #活动 {
        position: absolute;
        top: 10px;
        left: 700px;
      }
      #商家用户中心 {
        position: absolute;
        top: 10px;
        left: 880px;
      }
      #联系我们 {
        position: absolute;
        top: 10px;
        left: 1100px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        padding: 0px;
      }

      .container {
        max-width: 600px;
        position: absolute;
        top: 130px;
        left: 670px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

.container form p {
    margin-bottom: 15px;
}

.container form p input[type="text"],
.container form p input[type="file"],
.container form p input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.container form p input[type="submit"] {
    background-color: #1222d6dc;
    color: #fff;
    cursor: pointer;  /*鼠标悬停时的鼠标样式*/
}

.container form p input[type="submit"]:hover {
    background-color: #555;
}

#菜单table {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #333;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
}

#菜单table:hover {
    background-color: #ddd;
}

    </style>
</head>

<body> 
  <nav>
    <a href="#" id="主页">主页</a>
    <a href="#" id="活动">活动</a>
    <a href="商家-联系我们.html" id="联系我们">联系我们</a>
    <a href="商家用户中心.html" id="商家用户中心">用户中心</a>
  </nav>
  <div class="container">
    <form method="post" action="商家更新商品.php" enctype="multipart/form-data">
        <p>菜名：
            <input name="菜名" type="text">
        </p>
        <p>价格：
            <input name="价格" type="text">
        </p> 
        <p>
          <label for="file">商品图片：</label>
          <input type="file" name="file" id="file"><br>
        </p>
        <p>商品描述：
            <input name="商品描述" type="text">
        </p>
        <p>商家名：
          <input name="商家名" type="text">
        </p>
        <p>
            <input type="submit" name="submit" value="提交">
        </p>
    </form>
    <a href="菜单table.php" id="菜单table">查看菜单</a>
  </div>
</body>
</html>
