<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>管理员注册界面</title>
  <style>
	body {
	  background-color: #f5f5f5;
	  font-family: Arial, sans-serif;
	  margin: 0;
	  padding: 0;
	}
	form {
	  background-color: #fff;
	  max-width: 350px;
	  margin: 70px auto;
	  padding: 20px;
	  border-radius: 5px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"] {
	  width: 100%;
	  padding: 10px;
	  margin-bottom: 20px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  box-sizing: border-box;
	}
	input[type="submit"] {
	  width: 100%;
	  padding: 10px;
	  background-color: #007bff;
	  color: #fff;
	  border: none;
	  border-radius: 5px;
	  cursor: pointer;
	  margin-bottom: 10px;
	}
	nav {
	  display: block;
	  background-color: #007bff;
	  color: #fff;
	  text-align: center;
	  padding: 10px 0;
	}
	nav a {
	  display: inline-block;
	  text-decoration: none;
	  color: #fff;
	  padding: 10px 20px;
	  margin: 0 5px;
	}
	nav a:hover {
	  text-decoration: underline;
	}
  </style>
 </head>
 <body>
	<nav>
		<a href="#">主页</a>
		<a href="#">活动</a>
		<a href="管理员-联系我们.html">联系我们</a>
	</nav>
	<form method="post" action="管理员注册.php">
	  <p>管理员名:
		<input name="管理员名" type="text" required>
	  </p>
	  <p>密码:
		<input name="密码" type="password" required> 
	  </p>
	  <p>确认密码:
		<input name="确认密码" type="password" required>
	  </p>
	  <p>手机号:
		<input name="手机号" type="tel" required>
	  </p>
	  <p>邮箱:
		<input name="邮箱" type="email" required>
	  </p>
	  <input type="submit" value="提交">
	</form> 
  </body>
</html>
